# bbzweb

./: .classpath  .gitignore  .gitignore.bak  .project  Excel_Temple.xls  README.md  generatorConfig.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.acc001_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.acc001_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.acc001_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
displaypdf/: pdf.html
displaypdf/web/: viewer.js
generatepdf/src/: AddContentToPDF.java
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
src/main/java/com/alipay/utils/: AlipayConfig.java  AlipayCore.java  AlipayNotify.java  AlipayService.java  AlipaySubmit.java  HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MD5.java  UtilDate.java
src/main/java/com/redis/queue/: DefaultMessageDelegate.java  InvalidMessageDelegate.java  MessageDelegate.java
src/main/java/com/weixin/campaign/: IWeixinCampaignDao.java  JspController.java  WeixinCampaignController.java  WeixinCampaignDaoImpl.java  WeixinCampaignSubjectMapper.java  WeixinCampaignSubjectModel.java  WeixinCampaignUserMapper.java  WeixinCampaignUserModel.java
src/main/java/com/weixin/dao/: IWeixinDao.java  IWeixinUserWorkGoingOutDao.java  IWeixinWorkGoingOutDao.java
src/main/java/com/weixin/model/: WeixinUserWorkGoingOutModel.java  WeixinWaitAuditInvoiceModel.java  WeixinWaitWorkGoingOutModel.java  WeixinWorkGoingOutModel.java
src/main/java/com/wisdom/javamail/: EmailAccount.java  JavaMail.java
src/main/resources/: important.properties  sheet_balance.txt  sheet_cash.txt  sheet_income.txt  sheet_salary.txt  spring-config-message.xml
src/main/webapp/WEB-INF/: .project  bbz_dispatcher-servlet.xml  bbzweb-servlet.xml  dispatcher-servlet.xml  fuxiaoya.html  global_exception.html  global_exception.jsp  log4j.properties  shushengnan.html  spring-config-message.xml  upload_exceed_max_error.html  wangzili.html  web.xml  zhoutianchen.html
src/main/webapp/WEB-INF/css/webcss/: bootstrap.css  bui.css  feature-navi-screen.less  flexslider.css  global.css  golbal.css  intro-screen.less  iviewer.css  jquery.loadmask.css  layout.css  our_team.css  sheet_style.css  signin-page.less  signup-page.less  signup-screen.less  signup-steps.less  signup2-screen.less  team-page.less  templatemo_style.css  uploadify.css  what-screen.less  youngwisdom-temp.css  youngwisdom.css  zTreeStyle.css
src/main/webapp/WEB-INF/css/weixincss/: angular-material.min.css  circle-progress.css  iconfont.css  mui.min.css  qzapp.css  scan.css  style.css  weixin_style.css
src/main/webapp/WEB-INF/fonts/webfonts/: iconfont.eot
src/main/webapp/WEB-INF/js/webjs/: app.js  bbzutils.js  iviewer.js  jquery.loadmask.js  main.page.utils.js  menuTree.js  picsnap.js  plugins.js  register.js  register.js.bak  uploader.js  youngwisdom.js
src/main/webapp/WEB-INF/js/weixinjs/: account_settings.js  accounter_upload_invoice.js  accounterset.js  ajaxuploadfile.js  angular-material.min.js  app.js  asset_sheet.js  audit.js  bindcompany.js  cash_sheet.js  company_upload_invoice.js  contactus.js  controllers.js  expacc_controllers.js  expense_account.js  finish_audit_invoice.js  help.js  help2.js  inbox.js  inbox2.js  income_sheet.js  invoice_audit.js  invoice_audit_back.js  invoice_audit_baukup.js  invoice_audit_detail.js  invoice_audit_detail_backup.js  mui.min.js  mui.poppicker.min.js  mui.previewimage.js  mui.pullToRefresh.material.min.js  mui.pullToRefresh.min.js  mui.zoom.min.js  person_upload_invoice.js  salary_sheet.js  scan.js  services.js  settings.js  settings_controllers.js  sheet_balance.js  sheet_cash.js  (+5 more)
src/main/webapp/WEB-INF/other/: chat.html
src/main/webapp/WEB-INF/views/: error.html  home.html
src/main/webapp/WEB-INF/views/frontviews/: Login.html  Signup.html  about.html  comments-screen.html  error.html  feature.html  features.html  home.html  index.html  index2.html  index_bak.html  intro-screen.html  meeting.html  no_login.html  recommend.html  record.html  register_detail.html  sign-up-screen.html  sign-up2-screen.html  signin-page.html  signup-page.html  signup-steps.html  team-page.html  video.html  what-screen.html
src/main/webapp/WEB-INF/views/invoiceupload/: edit.html  home.html  invoicelist.html
src/main/webapp/WEB-INF/views/salesviews/: record.html
src/main/webapp/WEB-INF/views/spreadviews/: fuxiaoya.html  shushengnan.html  wangzili.html  zhoutianchen.html
src/main/webapp/WEB-INF/views/webviews/: accounter_info.html  community.html  company_detail_register.html  company_info.html  contact.html  expense_account_upload.html  feature.html  no_auth.html  no_login.html  发票.html  (+26 more)
src/test/java/com/test/: PDFToExcelBalance2.java  PDFToExcelInCome2.java  Test.java  TifToJPEG.java
(+584 files in other folders)
